<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>Tom Sachsophone</title>
		
		<meta content='Tom Sachsophone' name='description' />
		<meta content='please' name='author' />
		<meta name="distribution" content="global" />
		<meta name="language" content="en" />
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		
		<link rel="stylesheet" href="lib/css/bootstrap.min.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

		<style type="text/css" media="screen">
			.guess_box{
				width:150px;
				position:absolute;
				top:10px;
				left:10px;
				background:white;
				opacity:.8;
				margin:10px;
				z-index:100;
					}
			body {background:url('lib/images/tomsachsophone.png') repeat 0 0;font-family:"Helvetica; Neue",helvetica,arial,sans-serif;margin:0;padding:0;background-size:cover;}
			
			header {background:#fff;box-shadow:2px 0 10px rgba(0,0,0,0.3);height:80px;margin-bottom:30px;position:fixed;left:0;top:0;width:100%;z-index:99;}
			.container {clear:both;margin:0 auto;width:980px;}
			.container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
			
			h1 {color:#ffc600;float:left;font-family:'Lato',sans-serif;font-size:40px;letter-spacing:0.1em;margin:20px 0;text-transform:uppercase;}
			h2 {font-size:26px;font-weight:300;}
			h2 a {color:#222;text-decoration:none;}
			h2 a:hover {color:#888;text-decoration:none;}
			
			nav {float:right;margin:40px 0 0;}
			nav ul {list-style-type:none;margin:0;padding:0;}
			nav li {float:left;margin-left:20px;}
			nav a {color:#888;font-family:georgia,serif;font-size:16px;text-decoration:none;}
			nav .active a,
			nav a:hover {color:#222;}
			
			.special {margin:230px auto 160px;width:640px;}
			.special p {color:#222;font-family:georgia;font-size:38px;line-height:1.3em;margin:40px 0 0;text-align:center;text-shadow:1px 1px #fff;}
			.special .set2 {font-size:24px;margin:0 0 20px;}
			
			.centered {margin:0 auto 80px;width:560px;}
			
			.example {margin-bottom:160px;}
			.example .leftcol,
			.example .rightcol {float:left;margin-right:20px;width:480px;}
			.example .rightcol {margin-right:0;}
			.example .content {margin-bottom:20px;}
			.example .code {clear:both;}
			
			#back-to-top {bottom:20px;position:fixed;right:20px;}
		</style>
	</head>
	<body>
		<div class="guess_box">
			<a href="https://twitter.com/PleaseWebsite" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @PleaseWebsite</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<br>
			<a id="goBackHome" href="https://pleasewebsite.com">Back to PleaseWebsite</a>
		</div>
		<script type='text/javascript'>
			function inIframe() {
				try {
					return window.self !== window.top;
				} catch (e) {
					return true;
				}
			}
			$(document).ready(function(){
				if (inIframe()) {
					var	item = document.getElementById("goBackHome");
					item.style.display = 'none';	
				}
			})
		</script>
	</body>
</html>
